BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxx
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxx
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/xxxxx
DEPLOYER_PRIVATE_KEY=0x000000000000000000000000000000000000000000000
COINMARKETCAP_KEY=xxxxxxxxxxxxxx
BASESCAN_API_KEY=xxxxxxxxxxxxxxxxxx
